# kundera-maven-test

./: pom.xml
src/main/java/me/smecsia/test/kundera/: SpringAndCassandraSupportedTest.java
src/main/java/me/smecsia/test/kundera/db/annotations/: EntityContext.java
src/main/java/me/smecsia/test/kundera/db/common/: AbstractDAO.java  AbstractEntity.java  AbstractNosqlDAO.java  BasicDAO.java  BasicEntity.java  NosqlDAO.java
src/main/java/me/smecsia/test/kundera/db/dao/: ChatLogEntityDAO.java  StatsDAO.java
src/main/java/me/smecsia/test/kundera/db/entity/: ChatLogEntity.java  StatId.java  Stats.java
src/main/java/me/smecsia/test/kundera/service/: AutowiringSupportService.java  BasicService.java  EmbeddedCassandraService.java
src/main/java/me/smecsia/test/kundera/util/: ArrayUtil.java  DateUtil.java  UUIDUtil.java
src/main/resources/: log4j.properties  spring-config.xml
src/test/java/me/smecsia/test/kundera/: SpringAndCassandraSupportedTest.java
src/test/java/me/smecsia/test/kundera/db/dao/: ChatLogEntityDAOTest.java  StatsDAOTest.java
src/test/resources/: log4j.properties
